<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SMG - Administración de usuarios</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Articles-Badges.css">
  <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">

  <link rel="stylesheet" href="assets/css/dragtable.mod.min.css">
  <link rel="stylesheet" href="assets/css/filter.formatter.min.css">
  <link rel="stylesheet" href="assets/css/highlights.min.css">
  <link rel="stylesheet" href="assets/css/jquery.tablesorter.pager.min.css">
  <link rel="stylesheet" href="assets/css/widget.grouping.min.css">

  <link rel="stylesheet" href="assets/css/theme.metro-dark.min.css">

  <link rel="stylesheet" href="css/alertify.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="admin-usuario.html"><span
          class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"
          style="background: var(--bs-yellow);"></span><span id="bv"></span></a><button data-bs-toggle="collapse"
        class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navcol-5">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="admin-usuario.html">Usuarios</a></li>
        </ul><a class="btn btn-primary ms-md-2" role="button" href="#" onclick="cerrarSesion();">Cerrar Sesión</a>
      </div>
    </div>
  </nav>
  <div class="container py-4 py-xl-5">
    <div class="row mb-5">
      <div class="col-md-8 col-xl-6 text-center mx-auto">
        <h2>Consultar y gestionar usuarios</h2>
        <p class="w-lg-50">Desde este apartado usted puede consultar los usuarios que existen en el sistema y
          gestionarlos</p>
      </div>
    </div>
  </div>
  <div id="botones" style="padding:1em;">
    <div class="btn-group" role="group" aria-label="Acciones Generales">
      <button type="button" class="btn btn-primary" onclick="recargar()">Recargar Tabla</button>
      <button type="button" class="btn btn-warning reset">Reiniciar Filtros</button>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table tablesorter" id="tabla">
      <thead>
        <tr>
          <th>Id</th>
          <th>Nombre del<br>encargado</th>
          <th>Usuario</th>
          <th>E-mail</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="cuerpoTabla">
        <!--<tr>
                    <td class="primary">Cell 1</td>
                    <td class="secondary">Cell 2</td>
                </tr>
                <tr>
                    <td class="tertiary">Cell 3</td>
                    <td>Cell 4</td>
                </tr>-->
      </tbody>
      <tfoot>
        <tr>
          <th>Id</th>
          <th>Nombre del<br>encargado</th>
          <th>Usuario</th>
          <th>E-mail</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <footer class="text-center bg-dark">
    <div class="container text-white py-4 py-lg-5">
      <h4>Servicio Vulcanológico de Guatemala<br></h4>
    </div>
  </footer>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/alertify.js"></script>
  <script src="assets/js/jquery.tablesorter.min.js"></script>
  <script src="assets/js/jquery.tablesorter.widgets.min.js"></script>
  <script src="assets/js/verificarPermiso.js"></script>
  <script src="assets/js/consultaUsuario.js"></script>
</body>

</html>
